# xi-kotlin-plugin-template

./: build.gradle  gradle.properties
src/main/java/com/example/addon/: Addon.kt
src/main/java/com/example/addon/commands/: CommandExample.kt
src/main/java/com/example/addon/hud/: HudExample.kt
src/main/java/com/example/addon/modules/: ModuleExample.kt
src/main/kotlin/com/example/addon/: Addon.kt
src/main/kotlin/com/example/addon/commands/: CommandExample.kt
src/main/kotlin/com/example/addon/hud/: HudExample.kt
src/main/kotlin/com/example/addon/modules/: ModuleExample.kt
src/main/resources/: plugin.json
